aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.record.delay=180
audio.sys.mute.latency.factor=2
audio.sys.noisy.broadcast.delay=500
audio.sys.offload.pstimeout.secs=3
audio.sys.routing.latency=0
media.stagefright.audio.deep=false
media.stagefright.thumbnail.prefer_hw_codecs=false
persist.sys.usb.config=none
persist.vendor.sys.reduce_qdss_log=1
ril.subscription.types=RUIM
ro.af.client_heap_size_kbyte=7168
ro.audio.voice.use.dtmf=true
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.threebutton
ro.com.google.gmsversion=12_202202
ro.com.google.ime.def_layout=all=default|handwriting
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms/
ro.com.google.ime.theme_id=4
ro.config.wallpaper=product/media/wallpapers/default_moto_wallpaper.jpg
ro.gwfcactivation.disabled_carriers=1187,1492,1839
ro.lenovo.single_hand=1
ro.lmk.file_low_percentage=15
ro.lmk.kill_heaviest_task=true
ro.lmk.pgscan_limit=3000
ro.lmk.psi_partial_stall_ms=50
ro.lmk.swap_free_low_percentage=10
ro.lmk.swap_util_max=90
ro.lmk.thrashing_limit=50
ro.lmk.threshold_decay=40
ro.lowmemdetector.psi_high_stall_us=200000
ro.lowmemdetector.psi_low_stall_us=100000
ro.lowmemdetector.psi_medium_stall_us=150000
ro.mot.build.customerid=global
ro.opa.eligible_device=true
ro.postinstall.fstab.prefix=/product
ro.product.ab_ota_partitions=system,system_ext,product
ro.product.gms_premier_tier=true
ro.product.iqi.enable=true
ro.product.property_source_order=product,odm,vendor,system_ext,system
ro.setupwizard.rotation_locked=true
ro.support_one_handed_mode=true
ro.window_manager.high_refresh_rate_blacklist_entry1=com.maxgames.stickwarlegacy
ro.window_manager.high_refresh_rate_blacklist_length=1
setupwizard.theme=glif_v3_light
vendor.mm.enable.qcom_parser=4642
